[centos7-extras]
name=centos7.6-extras
baseurl=http://repos.icecube.wisc.edu/centos/7.6.1810/extras/$basearch/
gpgcheck=0

[centos7-fasttrack]
name=centos7.6-fasttrack
baseurl=http://repos.icecube.wisc.edu/centos/7.6.1810/fasttrack/$basearch/
gpgcheck=0

[centos7-os]
name=centos7.6-os
baseurl=http://repos.icecube.wisc.edu/centos/7.6.1810/os/$basearch/
gpgcheck=0

[centos7-updates]
name=centos7.6-updates
baseurl=http://repos.icecube.wisc.edu/centos/7.6.1810/updates/$basearch/
gpgcheck=0

[epel]
name=epel
baseurl=http://repos.icecube.wisc.edu/epel/$releasever/$basearch
gpgcheck=0
