[centos7-extras]
name=centos7-extras
baseurl=http://repos.icecube.wisc.edu/centos/7/extras/$basearch/
gpgcheck=0

[centos7-fasttrack]
name=centos7-fasttrack
baseurl=http://repos.icecube.wisc.edu/centos/7/fasttrack/$basearch/
gpgcheck=0

[centos7-os]
name=centos7-os
baseurl=http://repos.icecube.wisc.edu/centos/7/os/$basearch/
gpgcheck=0

[centos7-updates]
name=centos7-updates
baseurl=http://repos.icecube.wisc.edu/centos/7/updates/$basearch/
gpgcheck=0

[epel]
name=epel
baseurl=http://repos.icecube.wisc.edu/epel/$releasever/$basearch
gpgcheck=0
